// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/ubuntu
{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Ubuntu version: jammy / ubuntu-22.04, focal / ubuntu-20.04, bionic /ubuntu-18.04
		// Use ubuntu-22.04 or ubuntu-18.04 on local arm64/Apple Silicon.
		"args": { "VARIANT": "ubuntu-22.04" }
	},
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/home/vscode/.dotnet:/home/vscode/.dotnet/tools",
        "DOTNET_ROOT": "/home/vscode/.dotnet/"
    },
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "chmod 0755 ./.devcontainer/postCreateCommand.sh && ./.devcontainer/postCreateCommand.sh",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        }
	},
	"postStartCommand": "chmod 0755 ./.devcontainer/postStartCommand.sh && ./.devcontainer/postStartCommand.sh",
	"customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "extensions": [
				"humao.rest-client",
				"ms-azuretools.vscode-tye",
				"ms-dotnettools.csharp",
				"ms-azuretools.vscode-docker",
				"Vue.volar",
				"formulahendry.vscode-mysql"
			]
        }
    },
}
