{
  "profiles": {
    "VND.CoolStore.Services.Review": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:33622;http://localhost:33624"
    }
  }
}